Basic TFTP configuration for UEFI boot.
Contents of /var/lib/tftpboot:
.
├── grub.cfg
├── grubx64.efi
├── images
│   ├── initrd.img
│   └── vmlinuz
└── shim.efi

File permissions:

 ls -ltr
total 2376
-rw-r--r--. 1 root root 1175544 Apr  7 19:54 grubx64.efi
-rw-r--r--. 1 root root 1252576 Apr  7 19:54 shim.efi
drwxr-xr-x. 2 root root      39 Apr  7 19:56 images
-rw-r--r--  1 root root     248 Apr  8 00:11 grub.cfg

Contents of grub.cfg:
set default=0
set timeout=60
rd.net.timeout.carrier=60
ip=device-name:dhcp
menuentry 'Install RHEL 7.9' {
        linuxefi images/vmlinuz inst.ks=http://192.168.2.1/rhel79/ks.cfg inst.stage2=http://192.168.2.1/rhel79/ quiet
        initrdefi images/initrd.img
}
